# myJava

ManagerSys/: .classpath  .project  maven-eclipse.xml  pom.xml
ManagerSys/.externalToolBuilders/: Maven_Ant_Builder.launch
ManagerSys/src/main/java/com/aisino/manager51/bussiness/: ProtocolOperator.java  XmlAcceptUtils.java  XmlSendUtils.java
ManagerSys/src/main/java/com/aisino/manager51/bussiness/bean/: FJTH_OUTPUT.java  FPCX_DATA.java  FPCX_INPUT.java  FPCX_OUTPUT.java  FPFF_OUTPUT.java  FPHS_OUTPUT.java  FPJCX_DATA.java  FPJCX_FPJ.java  FPJCX_OUTPUT.java  FPKCCX_DATA.java  FPKCCX_FPJ.java  FPKCCX_OUTPUT.java  FPKJ_FPMX.java  FPKJ_INPUT.java  FPKJ_IN_HEAD.java  FPKJ_OUTPUT.java  FPPLBS_DATA.java  FPPLBS_FP.java  FPPLBS_INPUT.java  FPPLBS_OUTPUT.java  FPPLBS_PZ.java  FPPLJGXZ_DATA.java  FPPLJGXZ_FP_FAIL.java  FPPLJGXZ_INPUT.java  FPPLJGXZ_OUTPUT.java  FPSC_DATA.java  FPSC_DATA_PZ.java  FPSC_FP.java  FPSC_FP_MXXX.java  FPSC_INPUT.java  FPSC_OUTPUT.java  FPXF_INPUT.java  FPXF_OUTPUT.java  FPXT_OUTPUT.java  FPXXJS.java  FPXXJS_DATA.java  FPXXJS_FP.java  FPXXJS_OUTPUT.java  FPZF.java  FPZFQXX_DATA.java  (+58 more)
ManagerSys/src/main/java/com/aisino/manager51/controller/: MyTestController.java
ManagerSys/src/main/java/com/aisino/manager51/mybatis/dao/: MyTest.java
ManagerSys/src/main/java/com/aisino/manager51/mybatis/mapper/: MyTestMapper.java
ManagerSys/src/main/java/com/aisino/manager51/mybatis/service/: IMyTestService.java
ManagerSys/src/main/java/com/aisino/manager51/mybatis/serviceimp/: MyTestServiceImp.java
ManagerSys/src/main/java/com/aisino/manager51/mybatis/xml/: MyTestMapper.xml
ManagerSys/src/main/java/com/aisino/manager51/webservice/Interface/: IHelloWorld.java
ManagerSys/src/main/java/com/aisino/manager51/webservice/imp/: HelloWorldClient.java  HelloWorldImp.java
ManagerSys/src/main/java/com/aisino/manager51/webutil/: NetWorkCommunicate.java
ManagerSys/src/main/resources/: applicationContext.xml  general.properties  managersys-servlet.xml  mybatis-configuration.xml
ManagerSys/src/main/webapp/WEB-INF/: web.xml
ManagerSys/src/main/webapp/pages/: mytest.jsp
netant/: pom.xml
netant/src/main/java/com/wjj/netant/: App.java
netant/src/test/java/com/wjj/netant/: AppTest.java
springboot/: pom.xml
springboot/src/main/java/com/wjj/controller/: HelloWorldController.java
springboot/src/main/java/com/wjj/mapper/: TestDao.java
springboot/src/main/java/com/wjj/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mybatis/mapper/: test.xml
springboot/src/test/java/com/wjj/springboot/: SpringbootApplicationTests.java
