jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.8.94\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=jinsui
dafault.fpzl.dm=2


INV_API_QueryStock = QueryStock
INV_API_DistributeInvoice = DistributeInvoice
INV_API_ReturnInvoice =ReturnInvoice